<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>new user </title>
  </head>
  <body>
    <h1>WELCOME TO OUR REGISTRATION PAGE </h1>
    <label for="user name" >enter your name </label>
    <input type="text" name="user name"  ><br>
    <label for="password" > enter the password</label>
    <input type="password" name="password" /><br>
    <label for="emailid" >enter your email id </label>
    <input type="text" name="emailid" ><br>
    <label for="mobile number" >enter your mobile number </label>
    <input type="text" name="mobile number"  >
    </body>
</html>
