<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>SUBJECT YOU WANT TO DO RESEARCH</h1>
    <label for="ELECTRICAL" > ELECTRICAL DEPARTMENT</label>
    <input type="radio" name="register" id="ELECTRICALr"><br>
    <label for="AI">ARTIFICAIL INTELLIGENCE</label>
    <input type="radio" name="register" id="AI"><br>
    <label for="ML"> MACHINE LEARNING</label>
    <input type="radio" name="register" id="ML"><br>
    <label for="COMMUNICATION ">COMMUNICATION</label>
    <input type="radio" name="register" id="COMMUNICATION"><br>
    <label for="MECHANICAL"> MECHANICAL</label>
    <input type="radio" name="register" id="MECHANICAL"><br>
    <h1>WE WISH YOU ALL THE BEST FOR YOUR JOURNEY </h1>

  </body>
</html>
